https://pyraf-dbsp-new.readthedocs.io/en/latest/quickstart.html
https://pyraf-dbsp-new.readthedocs.io/en/latest/using.html

first import pyraf, and then run dbsp python script

rsync -avz user1@observer1.palomar.caltech.edu:/remote/instrument7/DBSP/20200114/*.fits .
on gayatri: rsync -avz raw/ reduced/

cd reduced
cp -r /home/ia/DBSP_pipeline/uparm .
mkiraf 
(say 'n' when asked when you want to restart uparm, and 'xgterm' when asked what terminal type)
/usr/local/EPD/epd-7.2.2/bin/ipython
run /home/ia/DBSP_pipeline/dbsp_new.py

sometimes airmass keyword can be missing:

do:
import glob
from astropy.io import fits
import pyfits
myfiles = glob.glob("*.fits")
for myfile in myfiles:
     try:
         airmass = fits.open(myfile)[0].header['AIRMASS']
     except Exception:
         print (myfile)
         pyfits.setval(myfile, 'AIRMASS', value=1.0)
'''        
sometimes the header info are wrongly set
fits.open("red0012.fits")[0].header['IMGTYPE']

myfiles = glob.glob("red*.fits")
myfiles = np.array(myfiles)
myfiles = myfiles[np.argsort(myfiles)]
myfiles = myfiles[12:]
myfiles = myfiles[:-19]
for x in myfiles:
     print (fits.open(x)[0].header['IMGTYPE'])
for x in myfiles:
     pyfits.setval(x, 'IMGTYPE', value="flat")
'''   
create_arc_dome()

################# 20200829

# ZTF20abwzqzo
store_standards([57], side='blue')
extract1D(61, side='red', flux=False)
store_standards([62], side='red', telluric_cal_id = 61)

extract1D(69, side='blue')
extract1D(70, side='blue')
extract1D(71, side='blue')
extract1D(75, side='red', telluric_cal_id = 61)
extract1D(76, side='red', telluric_cal_id = 61)
extract1D(77, side='red', telluric_cal_id = 61)

# AT2019wey
extract1D(72, side='blue')
extract1D(73, side='blue')

extract1D(78, side='red', telluric_cal_id = 61)
extract1D(79, side='red', telluric_cal_id = 61)
plot_sides([72, 73], [78, 79],scales=[0.8,0.9,1.0,1.1])
plt.ylim(0, 1e-15)
write_sides([72, 73], [78, 79], "AT2019wey", 0.8)

extract1D(78, side='red', telluric_cal_id=None, reextract=True, redo='yes')
extract1D(79, side='red', telluric_cal_id=None, reextract=True, redo='yes')
plot_sides([72, 73], [78, 79], scales=[0.8,0.9,1.0,1.1])
plt.ylim(0, 1e-15)
write_sides([72, 73], [78, 79], "AT2019wey_notelluric_correction", 0.8)

# ZTF20abxcnlf
extract1D(53, side='blue')
extract1D(55, side='red', telluric_cal_id=None, reextract=True, redo='yes')
plot_sides([53], [55], scales=[0.8,0.9,1.0,1.1])
write_sides([53], [55], "ZTF20abxcnlf_notelluric_correction", 0.9)

################# 20200814
# I did a bit of editing using /Users/yuhanyao/Desktop/observation/DBSP_20200814/check_header.py
# and transfered the reduced dir to gayatri

# standard
store_standards([73], side='blue')
extract1D(77, side='red', flux=False)
store_standards([78], side='red', telluric_cal_id = 77)

# AT2019wey
extract1D(69, side='blue', arc="blue0070.fits")
extract1D(73, side='red', arc="red0074.fits", telluric_cal_id=None)


################# 20200731 red
# standard
store_standards([36], side='blue')
extract1D(36, side='red', flux=False)
store_standards([37], side='red', telluric_cal_id = 36)

# AT2019wey
extract1D(73, side='blue', arc="blue0074.fits")
extract1D(77, side='red', arc="red0078.fits", telluric_cal_id=None, reextract=True, redo="yes")

#################

# 20200127
store_standards([46], side='blue', redo='yes')
extract1D(47, side='red', flux=False, redo='yes')
store_standards([48], side='red', telluric_cal_id = 47, redo='yes')

# BH06
extract1D(47, side='blue', arc="blue0048.fits", redo='yes', reextract=True)
extract1D(49, side='red', arc="red0050.fits", redo='yes', reextract=True, telluric_cal_id = 47)
combine_sides([47], [49])

# BH02
extract1D(49, side='blue', arc="blue0048.fits", redo='yes', reextract=True)
extract1D(51, side='red', arc="red0050.fits", redo='yes', reextract=True, telluric_cal_id = 47)
combine_sides([49], [51])

# BH03
extract1D(52, side='blue', arc="blue0053.fits", redo='yes', reextract=True)
extract1D(54, side='red', arc="red0055.fits", redo='yes', reextract=True, telluric_cal_id = 47)
combine_sides([52], [54])

# BH11
extract1D(54, side='blue', arc="blue0053.fits", redo='yes', reextract=True)
extract1D(56, side='red', arc="red0055.fits", redo='yes', reextract=True, telluric_cal_id = 47)
combine_sides([54], [56])

# BH12
extract1D(65, side='blue', arc="blue0066.fits", redo='yes', reextract=True)
extract1D(72, side='red', arc="red0073.fits", redo='yes', reextract=True, telluric_cal_id = 47)
combine_sides([65], [72])

# BH07
extract1D(67, side='blue', arc="blue0066.fits", redo='yes', reextract=True)
extract1D(74, side='red', arc="red0073.fits", redo='yes', reextract=True, telluric_cal_id = 47)
combine_sides([67], [74])

# BH09
extract1D(68, side='blue', arc="blue0069.fits", redo='yes', reextract=True)
extract1D(75, side='red', arc="red0076.fits", redo='yes', reextract=True, telluric_cal_id = 47)
combine_sides([68], [75])

# BH10
extract1D(70, side='blue', arc="blue0069.fits", redo='yes', reextract=True)
extract1D(77, side='red', arc="red0076.fits", redo='yes', reextract=True, telluric_cal_id = 47)


#################

# ZTF19adakmbh blue 50; red 52 # 
extract1D(50, side='blue')
extract1D(52, side='red', flux=True, telluric_cal_id = 47)
combine_sides([50], [52])

# ZTF19acudien blue 51; red 53 # 
extract1D(51, side='blue')
extract1D(53, side='red', flux=True, telluric_cal_id = 47)
combine_sides([51], [53])

# ZTF19acxgxcu blue 55; red 57 # 
extract1D(55, side='blue')
extract1D(57, side='red', flux=True, telluric_cal_id = 47)
combine_sides([55], [57])

# ZTF19acykibn blue 56; red 58 #
extract1D(56, side='blue')
extract1D(58, side='red', flux=True, telluric_cal_id = 47)
combine_sides([56], [58])

# ZTF19abtcapa blue 57; red 59 #
extract1D(57, side='blue')
extract1D(59, side='red', flux=True, telluric_cal_id = 47)
combine_sides([57], [59])

# ZTF19ackzvdp blue 58; red 60--61 #
extract1D(58, side='blue')
extract1D(60, side='red', flux=True, telluric_cal_id = 47)
extract1D(61, side='red', flux=True, telluric_cal_id = 47)
combine_sides([58], [60, 61])

# ZTF19acyobbu blue 59; red 62--63 # 
extract1D(59, side='blue')
extract1D(62, side='red', flux=True, telluric_cal_id = 47)
extract1D(63, side='red', flux=True, telluric_cal_id = 47)
combine_sides([59], [62,63])

# ZTF19acukrxv blue 60; red 64-65 # problem!!!!!!!
extract1D(60, side='blue')
extract1D(64, side='red', flux=True, telluric_cal_id = 47)
extract1D(65, side='red', flux=True, telluric_cal_id = 47)
combine_sides([60], [64, 65])

