https://pyraf-dbsp-new.readthedocs.io/en/latest/quickstart.html
https://pyraf-dbsp-new.readthedocs.io/en/latest/using.html

first import pyraf, and then run dbsp python script

rsync -avz user1@observer1.palomar.caltech.edu:/remote/instrument7/DBSP/20191005/  /Users/yuhanyao/Documents/DBSP/20191005/
rsync -avz /Users/yuhanyao/Documents/DBSP/20191005/ yyao@gayatri.caltech.edu:DBSP/20191005/raw/
on gayatri: rsync -avz raw/ reduced/

cd reduced
cp -r /home/ia/DBSP_pipeline/uparm .
mkiraf 
(say 'n' when asked when you want to restart uparm, and 'xgterm' when asked what terminal type)
/usr/local/EPD/epd-7.2.2/bin/ipython
run /home/ia/DBSP_pipeline/dbsp_new.py

sometimes airmass keyword can be missing:

do:
import glob
from astropy.io import fits
import pyfits
myfiles = glob.glob("*.fits")
for myfile in myfiles:
     try:
         airmass = fits.open(myfile)[0].header['AIRMASS']
     except Exception:
         print (myfile)
         pyfits.setval(myfile, 'AIRMASS', value=1.0)
'''        
sometimes the header info are wrongly set
fits.open("red0012.fits")[0].header['IMGTYPE']

myfiles = glob.glob("red*.fits")
myfiles = np.array(myfiles)
myfiles = myfiles[np.argsort(myfiles)]
myfiles = myfiles[12:]
myfiles = myfiles[:-19]
for x in myfiles:
     print (fits.open(x)[0].header['IMGTYPE'])
for x in myfiles:
     pyfits.setval(x, 'IMGTYPE', value="flat")
'''   
create_arc_dome()

#################

# 20200101
store_standards([46], side='blue', redo='yes')
extract1D(47, side='red', flux=False, redo='yes')
store_standards([48], side='red', telluric_cal_id = 47, redo='yes')

# BH06
extract1D(47, side='blue', arc="blue0048.fits", redo='yes', reextract=True)
extract1D(49, side='red', arc="red0050.fits", redo='yes', reextract=True, telluric_cal_id = 47)
combine_sides([47], [49])

# BH02
extract1D(49, side='blue', arc="blue0048.fits", redo='yes', reextract=True)
extract1D(51, side='red', arc="red0050.fits", redo='yes', reextract=True, telluric_cal_id = 47)
combine_sides([49], [51])

# BH03
extract1D(52, side='blue', arc="blue0053.fits", redo='yes', reextract=True)
extract1D(54, side='red', arc="red0055.fits", redo='yes', reextract=True, telluric_cal_id = 47)
combine_sides([52], [54])

# BH11
extract1D(54, side='blue', arc="blue0053.fits", redo='yes', reextract=True)
extract1D(56, side='red', arc="red0055.fits", redo='yes', reextract=True, telluric_cal_id = 47)
combine_sides([54], [56])

# BH12
extract1D(65, side='blue', arc="blue0066.fits", redo='yes', reextract=True)
extract1D(72, side='red', arc="red0073.fits", redo='yes', reextract=True, telluric_cal_id = 47)
combine_sides([65], [72])

# BH07
extract1D(67, side='blue', arc="blue0066.fits", redo='yes', reextract=True)
extract1D(74, side='red', arc="red0073.fits", redo='yes', reextract=True, telluric_cal_id = 47)
combine_sides([67], [74])

# BH09
extract1D(68, side='blue', arc="blue0069.fits", redo='yes', reextract=True)
extract1D(75, side='red', arc="red0076.fits", redo='yes', reextract=True, telluric_cal_id = 47)
combine_sides([68], [75])

# BH10
extract1D(70, side='blue', arc="blue0069.fits", redo='yes', reextract=True)
extract1D(77, side='red', arc="red0076.fits", redo='yes', reextract=True, telluric_cal_id = 47)
w

#################

# ZTF19adakmbh blue 50; red 52 # 
extract1D(50, side='blue')
extract1D(52, side='red', flux=True, telluric_cal_id = 47)
combine_sides([50], [52])

# ZTF19acudien blue 51; red 53 # 
extract1D(51, side='blue')
extract1D(53, side='red', flux=True, telluric_cal_id = 47)
combine_sides([51], [53])

# ZTF19acxgxcu blue 55; red 57 # 
extract1D(55, side='blue')
extract1D(57, side='red', flux=True, telluric_cal_id = 47)
combine_sides([55], [57])

# ZTF19acykibn blue 56; red 58 #
extract1D(56, side='blue')
extract1D(58, side='red', flux=True, telluric_cal_id = 47)
combine_sides([56], [58])

# ZTF19abtcapa blue 57; red 59 #
extract1D(57, side='blue')
extract1D(59, side='red', flux=True, telluric_cal_id = 47)
combine_sides([57], [59])

# ZTF19ackzvdp blue 58; red 60--61 #
extract1D(58, side='blue')
extract1D(60, side='red', flux=True, telluric_cal_id = 47)
extract1D(61, side='red', flux=True, telluric_cal_id = 47)
combine_sides([58], [60, 61])

# ZTF19acyobbu blue 59; red 62--63 # 
extract1D(59, side='blue')
extract1D(62, side='red', flux=True, telluric_cal_id = 47)
extract1D(63, side='red', flux=True, telluric_cal_id = 47)
combine_sides([59], [62,63])

# ZTF19acukrxv blue 60; red 64-65 # problem!!!!!!!
extract1D(60, side='blue')
extract1D(64, side='red', flux=True, telluric_cal_id = 47)
extract1D(65, side='red', flux=True, telluric_cal_id = 47)
combine_sides([60], [64, 65])

# ZTF19acvlcjk blue 61; red 66-67 #
extract1D(61, side='blue')
extract1D(66, side='red', flux=True, telluric_cal_id = 47)
extract1D(67, side='red', flux=True, telluric_cal_id = 47)
combine_sides([61], [66, 67])

# ZTF19acyqeaw blue 62; red 68-69 #
extract1D(62, side='blue')
extract1D(68, side='red', flux=True, telluric_cal_id = 47)
extract1D(69, side='red', flux=True, telluric_cal_id = 47)
combine_sides([62], [68,69])

# ZTF19acvkibv blue 63; red 70
extract1D(63, side='blue')
extract1D(70, side='red', flux=True, telluric_cal_id = 47)
combine_sides([63], [70])

# ZTF19acyggzu blue 64; red 71
extract1D(64, side='blue')
extract1D(71, side='red', flux=True, telluric_cal_id = 47)
combine_sides([64], [71])

# ZTF19acygpcu blue 71; red 78-79 # 
extract1D(71, side='blue')
extract1D(78, side='red', flux=True, telluric_cal_id = 47)
extract1D(79, side='red', flux=True, telluric_cal_id = 47)
combine_sides([71], [78, 79])

# ZTF19acxmpnz blue 72; red 80 # 
extract1D(72, side='blue')
extract1D(80, side='red', flux=True, telluric_cal_id = 47)
combine_sides([72], [80])

# ZTF19acvdmbf blue 73; red 81-82 #
extract1D(73, side='blue', reextract='yes')
extract1D(81, side='red', flux=True, telluric_cal_id = 47)
extract1D(82, side='red', flux=True, telluric_cal_id = 47)
combine_sides([73], [81, 82])

# ZTF19adarwno blue 74; red 83-84 # no trace

# ZTF19acvrnlw blue 75; red 85-86 # uploaded and nice
extract1D(75, side='blue')
extract1D(85, side='red', flux=True, telluric_cal_id = 47)
extract1D(86, side='red', flux=True, telluric_cal_id = 47)
combine_sides([75], [85,86])

# ZTF19ackiwff blue 76; red 87-88
extract1D(76, side='blue')
extract1D(87, side='red', flux=True, telluric_cal_id = 47)
extract1D(88, side='red', flux=True, telluric_cal_id = 47)
combine_sides([76], [87, 88])

# ZTF18aaexyql blue 77; red 89-90
extract1D(77, side='blue')
extract1D(89, side='red', flux=True, telluric_cal_id = 47)
extract1D(90, side='red', flux=True, telluric_cal_id = 47)
combine_sides([77], [89, 90])

# ZTF19ackjrru blue 78; red 91
extract1D(78, side='blue')
extract1D(91, side='red', flux=True, telluric_cal_id = 47)
combine_sides([78], [91])

# ZTF19acgjpgh blue 79; red 92 
extract1D(79, side='blue')
extract1D(92, side='red', flux=True, telluric_cal_id = 47)
combine_sides([79], [92])

# ZTF19actfxcd blue 80; red 93-94
extract1D(80, side='blue')
extract1D(93, side='red', flux=True, telluric_cal_id = 47)
extract1D(94, side='red', flux=True, telluric_cal_id = 47)
combine_sides([80], [93, 94])

# ZTF19actnybi blue 81; red 95-96
extract1D(81, side='blue')
extract1D(95, side='red', flux=True, telluric_cal_id = 47)
extract1D(96, side='red', flux=True, telluric_cal_id = 47)
combine_sides([81], [95,96])

# ZTF19acyjzeo blue 82; red 97
extract1D(82, side='blue')
extract1D(97, side='red', flux=True, telluric_cal_id = 47)
combine_sides([82], [97])

# ZTF19acmwszk blue 83; red 98
extract1D(83, side='blue')
extract1D(98, side='red', flux=True, telluric_cal_id = 47)
combine_sides([83], [98])

# ZTF19acolhnl blue 84; red 99-100
extract1D(84, side='blue')
extract1D(99, side='red', flux=True, telluric_cal_id = 47)
extract1D(100, side='red', flux=True, telluric_cal_id = 47)
combine_sides([84], [99, 100])

# ZTF19acsbxem blue 85; red 101-102
extract1D(85, side='blue')
extract1D(101, side='red', flux=True, telluric_cal_id = 47)
extract1D(102, side='red', flux=True, telluric_cal_id = 47)
combine_sides([85], [101,102])

# ZTF19acoknir blue 86; red 103-104
extract1D(86, side='blue')
extract1D(103, side='red', flux=True, telluric_cal_id = 47)
extract1D(104, side='red', flux=True, telluric_cal_id = 47)
combine_sides([86], [103, 104])

# O35_DN blue 87; red 105-106
extract1D(87, side='blue')
extract1D(105, side='red', flux=True, telluric_cal_id = 47)
extract1D(106, side='red', flux=True, telluric_cal_id = 47)
combine_sides([87], [105, 106])

# V11_BE1 blue 88; red 107-108
extract1D(88, side='blue')
extract1D(107, side='red', flux=True, telluric_cal_id = 47)
extract1D(108, side='red', flux=True, telluric_cal_id = 47)
combine_sides([88], [107, 108])

# ZTF19abrdzrv blue 89; red 109-110
extract1D(89, side='blue')
extract1D(109, side='red', flux=True, telluric_cal_id = 47)
extract1D(110, side='red', flux=True, telluric_cal_id = 47)
combine_sides([89], [109, 110])
