https://pyraf-dbsp-new.readthedocs.io/en/latest/quickstart.html
https://pyraf-dbsp-new.readthedocs.io/en/latest/using.html

first import pyraf, and then run dbsp python script

rsync -avz user1@observer1.palomar.caltech.edu:/remote/instrument7/DBSP/20191005/  /Users/yuhanyao/Documents/DBSP/20191005/
rsync -avz /Users/yuhanyao/Documents/DBSP/20191005/ yyao@gayatri.caltech.edu:DBSP/20191005/raw/
on gayatri: rsync -avz raw/ reduced/

cd reduced
cp -r /home/ia/DBSP_pipeline/uparm .
mkiraf 
(say 'n' when asked when you want to restart uparm, and 'xgterm' when asked what terminal type)
/usr/local/EPD/epd-7.2.2/bin/ipython
run /home/ia/DBSP_pipeline/dbsp_new.py

sometimes airmass keyword can be missing:

do:
import glob
from astropy.io import fits
import pyfits
myfiles = glob.glob("*.fits")
for myfile in myfiles:
     try:
         airmass = fits.open(myfile)[0].header['AIRMASS']
     except Exception:
         print (myfile)
         pyfits.setval(myfile, 'AIRMASS', value=1.0)
'''        
sometimes the header info are wrongly set
fits.open("red0012.fits")[0].header['IMGTYPE']

myfiles = glob.glob("red*.fits")
myfiles = np.array(myfiles)
myfiles = myfiles[np.argsort(myfiles)]
myfiles = myfiles[12:]
myfiles = myfiles[:-19]
for x in myfiles:
     print (fits.open(x)[0].header['IMGTYPE'])
for x in myfiles:
     pyfits.setval(x, 'IMGTYPE', value="flat")
'''   
sometimes need to remove some file (13--17.fits)

mask pointing exposure
mark_bad([1],side='red')
mark_bad([1],side='blue')

create_arc_dome()

#################
20191221: BH candidate for PM

rm red0069.fits
create_arc_dome(arcslit='1.0')

Using calib files from IA
Sill need to do standard by myself

### Standard Star
store_standards([66], side='blue', redo='yes', arc="FeAr_1.0.fits")

extract1D(68, side='red', flux=False, redo='yes', arc="HeNeAr_1.0.fits")
store_standards([68], side='red', telluric_cal_id = 68, redo='yes', arc="HeNeAr_1.0.fits")

myfiles = glob.glob("*.fits")
myfiles = myfiles[:-22]

for myfiles in myfiles:
    hdu = fits.open(myfiles)[0]
    header = hdu.header
    print (header["UTSHUT"])
    
# BH06
extract1D(45, side='blue', arc="blue0046.fits", redo='yes', reextract=True)
extract1D(45, side='red', arc="red0046.fits", redo='yes', reextract=True)
combine_sides([45], [45])

# BH02
extract1D(47, side='blue', arc="blue0046.fits", redo='yes', reextract=True)
extract1D(47, side='red', arc="red0046.fits", redo='yes', reextract=True)
combine_sides([47], [47])

# BH11
extract1D(48, side='blue', arc="blue0049.fits", redo='yes', reextract=True)
extract1D(48, side='red', arc="red0049.fits", redo='yes', reextract=True)
combine_sides([48], [48])

# BH03
extract1D(50, side='blue', arc="blue0049.fits", redo='yes', reextract=True)
extract1D(50, side='red', arc="red0049.fits", redo='yes', reextract=True)
combine_sides([50], [50])

# BH07
extract1D(62, side='blue', arc="blue0063.fits", redo='yes', reextract=True)
extract1D(62, side='red', arc="red0063.fits", redo='yes', reextract=True)
combine_sides([62], [62])

# BH12
extract1D(67, side='blue', arc="blue0068.fits", redo='yes', reextract=True)
extract1D(70, side='red', arc="red0071.fits", redo='yes', reextract=True)
combine_sides([67], [70])

# BH09
extract1D(80, side='blue', arc="blue0081.fits", redo='yes', reextract=True)
extract1D(88, side='red', arc="red0089.fits", redo='yes', reextract=True)
combine_sides([80], [88])

# BH10
extract1D(82, side='blue', arc="blue0081.fits", redo='yes', reextract=True)
extract1D(90, side='red', arc="red0089.fits", redo='yes', reextract=True)
combine_sides([82], [90])

#################

extract1D(38, side='blue', arc="blue0039.fits", redo='yes')
extract1D(38, side='red', arc="red0039.fits", redo='yes', flux=True, telluric_cal_id = 35)
combine_sides([38], [38])

try36
extract1D(36, side='red', flux=False)
store_standards([35], side='red', telluric_cal_id = 36) 
store_standards([35,36], side='blue', redo='yes')

extract1D(38, side='blue', arc="blue0040.fits", redo='yes')
extract1D(38, side='red', arc="red0040.fits", redo='yes', flux=True, telluric_cal_id = 36)
combine_sides([38], [38])

######## ============== Under the folder of reduced1/

# Telluric correction for the red side
extract1D(36, side='red', flux=False) # don't need to click lots of things in this step.
store_standards([35], side='red', telluric_cal_id = 36) # click lots of things in this step

iraf plot zoom in: w e a

# blue side standard
store_standards([35,42], side='blue', redo='yes')

change wavelength coordinate assignments? yes!
zoom in: w x
zoom out: w a
Balmer series:
H_list = [3734.369, 3750.151, 3770.633, 3797.909, 3835.397, 3889.064, 3970.075, 4101.734, 4340.472, 4861.35]


# ZTF19abvkfjd blue 36; red 37 # uploaded and nice
extract1D(36, side='blue')
extract1D(37, side='red', flux=True, telluric_cal_id = 45)
combine_sides([36], [37])
Very low SNR

# ZTF19aapreis blue 37; red 38-39 # uploaded and nice and classified
extract1D(37, side='blue')
extract1D(38, side='red', flux=True, telluric_cal_id = 45)
extract1D(39, side='red', flux=True, telluric_cal_id = 45)
combine_sides([37], [38, 39])

# ZTF18acaqdaa blue 38; red 40-41 # uploaded and nice
extract1D(38, side='blue')
extract1D(40, side='red', flux=True, telluric_cal_id = 45)
extract1D(41, side='red', flux=True, telluric_cal_id = 45)
combine_sides([38], [40, 41])

# ZTF19abxekxi blue 39; red 42; uploaded and nice
extract1D(39, side='blue')
extract1D(42, side='red', flux=True, telluric_cal_id = 45)
combine_sides([39], [42])

# PGIRN19brv blue 41; red 44; uploaded and nice
extract1D(41, side='blue')
extract1D(44, side='red', flux=True, telluric_cal_id = 45)
combine_sides([41], [44])

# ZTF19abzkexb blue 44; red 47; uploaded and nice
extract1D(44, side='blue')
extract1D(47, side='red', flux=True, telluric_cal_id = 45)
combine_sides([44], [47])

# ZTF19acayojs blue 45; red 48; # uploaded and nice
extract1D(45, side='blue')
extract1D(48, side='red', flux=True, telluric_cal_id = 45)
combine_sides([45], [48])

# ZTF19abnfgwe blue 46; red 49-50
extract1D(46, side='blue', reextract='yes')
extract1D(49, side='red', flux=True, telluric_cal_id = 45, reextract='yes')
extract1D(50, side='red', flux=True, telluric_cal_id = 45, reextract='yes')
combine_sides([46], [49, 50])

# ZTF19abuoqzr blue 47; red 51 
extract1D(47, side='blue')
extract1D(51, side='red', flux=True, telluric_cal_id = 45)
combine_sides([47], [51])

# ZTF19abyuzch blue 48; red 52 
extract1D(48, side='blue')
extract1D(52, side='red', flux=True, telluric_cal_id = 45)
combine_sides([48], [52])

# ZTF19abzqdjy blue 49; red 53 
extract1D(49, side='blue')
extract1D(53, side='red', flux=True, telluric_cal_id = 45)
combine_sides([49], [53])

# ZTF19aayimmc blue 50; red 54
extract1D(50, side='blue')
extract1D(54, side='red', flux=True, telluric_cal_id = 45)
combine_sides([50], [54])

# ZTF19abrtjsf blue 51; red 55 # uploaded and nice
extract1D(51, side='blue')
extract1D(55, side='red', flux=True, telluric_cal_id = 45)
combine_sides([51], [55])

# ZTF19abzsnqm blue 52; red 56 # uploaded and nice
extract1D(52, side='blue')
extract1D(56, side='red', flux=True, telluric_cal_id = 45)
combine_sides([52], [56])

# ZTF19abyirjl blue 53; red 57-58
extract1D(53, side='blue', reextract='yes')
extract1D(57, side='red', flux=True, telluric_cal_id = 45)
extract1D(58, side='red', flux=True, telluric_cal_id = 45)
combine_sides([53], [57, 58])

# ZTF19acahukh blue 54; red 59-60
extract1D(54, side='blue')
extract1D(59, side='red', flux=True, telluric_cal_id = 45)
extract1D(60, side='red', flux=True, telluric_cal_id = 45)
combine_sides([54], [59, 60])

# ZTF19abzhfjj blue 55; red 61 # uploaded and nice
extract1D(55, side='blue')
extract1D(61, side='red', flux=True, telluric_cal_id = 45)
combine_sides([55], [61])

# ZTF19abzysvw blue 56; red 62-63
extract1D(56, side='blue')
extract1D(62, side='red', flux=True, telluric_cal_id = 45)
extract1D(63, side='red', flux=True, telluric_cal_id = 45)
combine_sides([56], [62, 63])

# ZTF19abqxzok blue 57; red 64-65
extract1D(57, side='blue')
extract1D(64, side='red', flux=True, telluric_cal_id = 45)
extract1D(65, side='red', flux=True, telluric_cal_id = 45)
combine_sides([57], [64, 65])

# ZTF18adfntwj blue 58; red 66-67
extract1D(58, side='blue')
extract1D(66, side='red', flux=True, telluric_cal_id = 45)
extract1D(67, side='red', flux=True, telluric_cal_id = 45)
combine_sides([58], [66, 67])

# ZTF18adfntwj blue 59; red 68 
extract1D(59, side='blue')
extract1D(68, side='red', flux=True, telluric_cal_id = 45)
combine_sides([59], [68])

# ZTF19abtslqm blue 60; red 69
extract1D(60, side='blue')
extract1D(69, side='red', flux=True, telluric_cal_id = 45)
combine_sides([60], [69])

# ZTF19acaijhg blue 61; red 70-71
extract1D(61, side='blue')
extract1D(70, side='red', flux=True, telluric_cal_id = 45)
extract1D(71, side='red', flux=True, telluric_cal_id = 45)
combine_sides([61], [70, 71])

# ZTF19acaiora blue 62; red 72-73
extract1D(62, side='blue')
extract1D(72, side='red', flux=True, telluric_cal_id = 45)
extract1D(73, side='red', flux=True, telluric_cal_id = 45)
combine_sides([62], [72, 73])

# ZTF19abwtqsk blue 63; red 74
extract1D(63, side='blue')
extract1D(74, side='red', flux=True, telluric_cal_id = 45)
combine_sides([63], [74])

# ZTF19acaiora blue 64; red 75-76
extract1D(64, side='blue')
extract1D(75, side='red', flux=True, telluric_cal_id = 45)
extract1D(76, side='red', flux=True, telluric_cal_id = 45)
combine_sides([64], [75, 76])

# ZTF19abzrdup blue 64; red 77
extract1D(65, side='blue')
extract1D(77, side='red', flux=True, telluric_cal_id = 45)
combine_sides([65], [77])

# ZTF19abxzmbi blue 66; red 78-79
extract1D(66, side='blue')
extract1D(78, side='red', flux=True, telluric_cal_id = 45)
extract1D(79, side='red', flux=True, telluric_cal_id = 45)
combine_sides([66], [78, 79])

# ZTF19abzzuhj blue 67; red 80-81
extract1D(67, side='blue')
extract1D(80, side='red', flux=True, telluric_cal_id = 45)
extract1D(81, side='red', flux=True, telluric_cal_id = 45)
combine_sides([67], [80, 81])

ZTF18aacsudg blue 68-69; red 82-83
extract1D(68, side='blue')
extract1D(69, side='blue')
extract1D(82, side='red', flux=True, telluric_cal_id = 45)
extract1D(83, side='red', flux=True, telluric_cal_id = 45)
combine_sides([68,69], [82, 83])
