https://pyraf-dbsp-new.readthedocs.io/en/latest/quickstart.html

first import pyraf, and then run dbsp python script

rsync -avz user1@observer1.palomar.caltech.edu:/remote/instrument7/DBSP/20190424/  /Users/yuhanyao/Documents/DBSP/20190424/
rsync -avz /Users/yuhanyao/Documents/DBSP/20190424/ yyao@pathos.caltech.edu:DBSP/20190424/raw/
on gayatri: rsync -avz raw/ reduced/

rsync -avz yyao@gayatri.caltech.edu:DBSP/20190424/reduced/ reduced/

cd reduced
cp -r /home/ia/DBSP_pipeline/uparm .
mkiraf 
/usr/local/EPD/epd-7.2.2/bin/ipython
run /home/ia/DBSP_pipeline/dbsp_new.py

sometimes airmass keyword can be missing:

do:
import glob
from astropy.io import fits
import pyfits
myfiles = glob.glob("*.fits")
for myfile in myfiles:
     try:
         airmass = fits.open(myfile)[0].header['AIRMASS']
     except Exception:
         print (myfile)
         pyfits.setval(myfile, 'AIRMASS', value=1.0)
         
sometimes the header info are wrongly set
fits.open("red0012.fits")[0].header['IMGTYPE']

myfiles = glob.glob("red*.fits")
myfiles = np.array(myfiles)
myfiles = myfiles[np.argsort(myfiles)]
myfiles = myfiles[12:]
myfiles = myfiles[:-19]
for x in myfiles:
     print (fits.open(x)[0].header['IMGTYPE'])
for x in myfiles:
     pyfits.setval(x, 'IMGTYPE', value="flat")
         
create_arc_dome()
wea
change wavelength coordinate assignments? yes!

# Telluric correction for the red side
extract1D(71, side='red', flux=False)
store_standards([34], side='red', telluric_cal_id = 71)

iraf plot zoom in: w e a

extract1D(35,side='blue')
extract1D(35, side='red', flux=True, telluric_cal_id = 71)
combine_sides([35],[35])

extract1D(36,side='blue')
extract1D(36, side='red', flux=True, telluric_cal_id = 71)
combine_sides([36],[36])

extract1D(37,side='blue')
extract1D(37, side='red', flux=True, telluric_cal_id = 71)
combine_sides([36,37],[36,37])

extract1D(38,side='blue')
extract1D(38, side='red', flux=True, telluric_cal_id = 71)
combine_sides([38],[38])

extract1D(39,side='blue')
extract1D(39, side='red', flux=True, telluric_cal_id = 71)
combine_sides([39],[39])

extract1D(40,side='blue')
extract1D(40, side='red', flux=True, telluric_cal_id = 71)
combine_sides([40],[40])

extract1D(41,side='blue')
extract1D(41, side='red', flux=True, telluric_cal_id = 71)
combine_sides([41],[41])

extract1D(42,side='blue')
extract1D(42, side='red', flux=True, telluric_cal_id = 71)
combine_sides([42],[42])

extract1D(43,side='blue')
extract1D(43, side='red', flux=True, telluric_cal_id = 71)
extract1D(44,side='blue')
extract1D(44, side='red', flux=True, telluric_cal_id = 71)
combine_sides([43,44],[43,44])

extract1D(45,side='blue')
extract1D(45, side='red', flux=True, telluric_cal_id = 71)
combine_sides([45],[45])

extract1D(46, side='blue')
extract1D(46, side='red', flux=True, telluric_cal_id = 71)
combine_sides([46],[46])

extract1D(47, side='blue')
extract1D(47, side='red', flux=True, telluric_cal_id = 71)
combine_sides([47],[47])

extract1D(48, side='blue')
extract1D(48, side='red', flux=True, telluric_cal_id = 71)
combine_sides([48],[48])

extract1D(49, side='blue')
extract1D(49, side='red', flux=True, telluric_cal_id = 71)
combine_sides([49],[49])

extract1D(50, side='blue')
extract1D(50, side='red', flux=True, telluric_cal_id = 71)
extract1D(51, side='blue')
extract1D(51, side='red', flux=True, telluric_cal_id = 71)
combine_sides([50,51],[50,51])

extract1D(53, side='blue')
extract1D(53, side='red', flux=True, telluric_cal_id = 71)
combine_sides([53],[53])

extract1D(54, side='blue')
extract1D(54, side='red', flux=True, telluric_cal_id = 71)
combine_sides([54],[54])

extract1D(55, side='blue')
extract1D(55, side='red', flux=True, telluric_cal_id = 71)
combine_sides([55],[55])

extract1D(56, side='blue')
extract1D(56, side='red', flux=True, telluric_cal_id = 71)
extract1D(57, side='blue')
extract1D(57, side='red', flux=True, telluric_cal_id = 71)
combine_sides([56,57],[56,57])

extract1D(58, side='blue')
extract1D(58, side='red', flux=True, telluric_cal_id = 71)
extract1D(59, side='blue')
extract1D(59, side='red', flux=True, telluric_cal_id = 71)
combine_sides([59],[59])

extract1D(60, side='blue')
extract1D(60, side='red', flux=True, telluric_cal_id = 71)
combine_sides([60],[60])

extract1D(61,side='blue')
extract1D(61, side='red', flux=True, telluric_cal_id = 71)
combine_sides([61],[61])

extract1D(62,side='blue')
extract1D(62, side='red', flux=True, telluric_cal_id = 71)
extract1D(63,side='blue')
extract1D(63, side='red', flux=True, telluric_cal_id = 71)
combine_sides([62,63],[62,63])

extract1D(64,side='blue')
extract1D(64, side='red', flux=True, telluric_cal_id = 71)
combine_sides([64],[64])

extract1D(65,side='blue')
extract1D(65, side='red', flux=True, telluric_cal_id = 71)
extract1D(66,side='blue')
extract1D(66, side='red', flux=True, telluric_cal_id = 71)
combine_sides([65,66],[65,66])

extract1D(67,side='blue')
extract1D(67, side='red', flux=True, telluric_cal_id = 71)
combine_sides([67],[67])

extract1D(68,side='blue')
extract1D(68, side='red', flux=True, telluric_cal_id = 71)
combine_sides([68],[68])

extract1D(69,side='blue')
extract1D(69, side='red', flux=True, telluric_cal_id = 71)
extract1D(70,side='blue')
extract1D(70, side='red', flux=True, telluric_cal_id = 71)
combine_sides([69,70],[69,70])


combine_sides([38],[38])


