https://pyraf-dbsp-new.readthedocs.io/en/latest/quickstart.html
https://pyraf-dbsp-new.readthedocs.io/en/latest/using.html

first import pyraf, and then run dbsp python script

rsync -avz user1@observer1.palomar.caltech.edu:/remote/instrument7/DBSP/20190701/  /Users/yuhanyao/Documents/DBSP/20190701/
rsync -avz /Users/yuhanyao/Documents/DBSP/20190701/ yyao@gayatri.caltech.edu:DBSP/20190701/raw/
on gayatri: rsync -avz raw/ reduced/

cd reduced
cp -r /home/ia/DBSP_pipeline/uparm .
mkiraf 
(say 'n' when asked when you want to restart uparm, and 'xgterm' when asked what terminal type)
/usr/local/EPD/epd-7.2.2/bin/ipython
run /home/ia/DBSP_pipeline/dbsp_new.py

sometimes airmass keyword can be missing:

do:
import glob
from astropy.io import fits
import pyfits
myfiles = glob.glob("*.fits")
for myfile in myfiles:
     try:
         airmass = fits.open(myfile)[0].header['AIRMASS']
     except Exception:
         print (myfile)
         pyfits.setval(myfile, 'AIRMASS', value=1.0)
'''        
sometimes the header info are wrongly set
fits.open("red0012.fits")[0].header['IMGTYPE']

myfiles = glob.glob("red*.fits")
myfiles = np.array(myfiles)
myfiles = myfiles[np.argsort(myfiles)]
myfiles = myfiles[12:]
myfiles = myfiles[:-19]
for x in myfiles:
     print (fits.open(x)[0].header['IMGTYPE'])
for x in myfiles:
     pyfits.setval(x, 'IMGTYPE', value="flat")
'''   
sometimes need to remove some file (13--17.fits)

mask pointing exposure
mark_bad([1,3,4,17,31,32,33,34],side='blue')
mark_bad([1,2,3,4,17,31,32,33,34],side='red')

create_arc_dome()

######## ============== Under the folder of reduced1/

# Telluric correction for the red side
extract1D(35, side='red', flux=False)
store_standards([36,37], side='red', telluric_cal_id = 35)

iraf plot zoom in: w e a

# blue side standard
store_standards([35,36,37], side='blue')

change wavelength coordinate assignments? yes!
zoom in: w x
zoom out: w a
Balmer series:
H_list = [3734.369, 3750.151, 3770.633, 3797.909, 3835.397, 3889.064, 3970.075, 4101.734, 4340.472, 4861.35]


# ZTF19abfarpa blue 39; red 40-41 # uploaded and nice
extract1D(39, side='blue')
extract1D(40, side='red', flux=True, telluric_cal_id = 35)
extract1D(41, side='red', flux=True, telluric_cal_id = 35)
combine_sides([39], [40,41])
Very low SNR

# ZTF19abcgdoz blue 40; red 42-43 # uploaded and nice and classified
extract1D(40, side='blue')
extract1D(42, side='red', flux=True, telluric_cal_id = 35)
extract1D(43, side='red', flux=True, telluric_cal_id = 35)
combine_sides([40], [42, 43])

# ZTF19abdlzyq blue 41; red 44-45 # uploaded and nice
extract1D(41, side='blue')
extract1D(44, side='red', flux=True, telluric_cal_id = 35)
extract1D(45, side='red', flux=True, telluric_cal_id = 35)
combine_sides([41], [44, 45])

# ZTF19aaxfcpq blue 44; red 50-51; uploaded and nice
extract1D(44, side='blue')
extract1D(50, side='red', flux=True, telluric_cal_id = 35)
extract1D(51, side='red', flux=True, telluric_cal_id = 35)
combine_sides([44], [50, 51])

# ZTF19abgpgyp blue 47; red 56-57; uploaded and nice
extract1D(47, side='blue')
extract1D(56, side='red', flux=True, telluric_cal_id = 35)
extract1D(57, side='red', flux=True, telluric_cal_id = 35)
combine_sides([47], [56, 57])

# ZTF19aaniqrr blue 48; red 58-59=; uploaded and nice
extract1D(48, side='blue')
extract1D(58, side='red', flux=True, telluric_cal_id = 35)
extract1D(59, side='red', flux=True, telluric_cal_id = 35)
combine_sides([48], [58, 59])

# ZTF19aayclnm blue 49; red 60-61; # uploaded and nice
extract1D(49, side='blue')
extract1D(60, side='red', flux=True, telluric_cal_id = 35)
extract1D(61, side='red', flux=True, telluric_cal_id = 35)
combine_sides([49], [60, 61])

# ZTF19aawqcgy blue 51; red 64-65 # ?
#####################################
extract1D(51, side='blue', reextract='yes')
extract1D(64, side='red', flux=True, telluric_cal_id = 35, reextract='yes')
extract1D(65, side='red', flux=True, telluric_cal_id = 35, reextract='yes')
combine_sides([51], [64, 65])
not done because the trace is wierd and I cannot see the data on Marshal

# ZTF19abitskw blue 57; red 72-73c # uploaded but not very good ?
extract1D(57, side='blue')
extract1D(72, side='red', flux=True, telluric_cal_id = 35)
extract1D(73, side='red', flux=True, telluric_cal_id = 35)
combine_sides([57], [72, 73])
Anyway, that's the best I can do...

# ZTF19abgqruu blue 59; red 76-77 # uploaded and nice
extract1D(59, side='blue')
extract1D(76, side='red', flux=True, telluric_cal_id = 35)
extract1D(77, side='red', flux=True, telluric_cal_id = 35)
combine_sides([59], [76, 77])

# ZTF19abkfmjp blue 60; red 78-79 # uploaded and nice
extract1D(60, side='blue')
extract1D(78, side='red', flux=True, telluric_cal_id = 35)
extract1D(79, side='red', flux=True, telluric_cal_id = 35)
combine_sides([60], [78, 79])
There is really not much that I can do. This guy is on top of the host.

# ZTF19aayvylv blue 61; red 80-81 # uploaded and nice and classified
extract1D(61, side='blue')
extract1D(80, side='red', flux=True, telluric_cal_id = 35)
extract1D(81, side='red', flux=True, telluric_cal_id = 35)
combine_sides([61], [80, 81])

# ZTF19abdkcye blue 62; red 82-83 # uploaded and nice
extract1D(62, side='blue')
extract1D(82, side='red', flux=True, telluric_cal_id = 35)
extract1D(83, side='red', flux=True, telluric_cal_id = 35)
combine_sides([62], [82, 83])

