https://pyraf-dbsp-new.readthedocs.io/en/latest/quickstart.html

first import pyraf, and then run dbsp python script

rsync -avz user1@observer1.palomar.caltech.edu:/remote/instrument7/DBSP/20190424/  /Users/yuhanyao/Documents/DBSP/20190424/
rsync -avz /Users/yuhanyao/Documents/DBSP/20190424/ yyao@pathos.caltech.edu:DBSP/20190424/raw/
on gayatri: rsync -avz raw/ reduced/

rsync -avz yyao@gayatri.caltech.edu:DBSP/20190424/reduced/ reduced/

cd reduced
cp -r /home/ia/DBSP_pipeline/uparm .
mkiraf 
/usr/local/EPD/epd-7.2.2/bin/ipython
run /home/ia/DBSP_pipeline/dbsp_new.py

sometimes airmass keyword can be missing:

do:
import glob
from astropy.io import fits
import pyfits
myfiles = glob.glob("*.fits")
for myfile in myfiles:
     try:
         airmass = fits.open(myfile)[0].header['AIRMASS']
     except Exception:
         print (myfile)
         pyfits.setval(myfile, 'AIRMASS', value=1.0)
         
sometimes the header info are wrongly set
fits.open("red0012.fits")[0].header['IMGTYPE']

myfiles = glob.glob("red*.fits")
myfiles = np.array(myfiles)
myfiles = myfiles[np.argsort(myfiles)]
myfiles = myfiles[12:]
myfiles = myfiles[:-19]
for x in myfiles:
     print (fits.open(x)[0].header['IMGTYPE'])
for x in myfiles:
     pyfits.setval(x, 'IMGTYPE', value="flat")
         
create_arc_dome()

# blue side standard
store_standards([46], side='blue')

change wavelength coordinate assignments? yes!
zoom in: w x
zoom out: w a
Balmer series:
H_list = [3734.369, 3750.151, 3770.633, 3797.909, 3835.397, 3889.064, 3970.075, 4101.734, 4340.472, 4861.35]

# Telluric correction for the red side
extract1D(40, side='red', flux=False)
store_standards([49], side='red', telluric_cal_id = 40)

iraf plot zoom in: w e a

# ZTF19aaoikti
extract1D(34, side='blue')
extract1D(34, side='red', flux=True, telluric_cal_id = 40)

extract1D(35,side='blue')
extract1D(35, side='red', flux=True, telluric_cal_id = 40)
combine_sides([34, 35], [34, 35])

# ZTF18aaykjei_h
extract1D(36,side='blue')
extract1D(36, side='red', flux=True, telluric_cal_id = 40)
extract1D(37, side='red', flux=True, telluric_cal_id = 40)
combine_sides([36],[36,37])

# ZTF19aauihxr
extract1D(37,side='blue')
extract1D(38,side='blue')
extract1D(38, side='red', flux=True, telluric_cal_id = 40)
extract1D(39, side='red', flux=True, telluric_cal_id = 40)
combine_sides([37,38],[38,39])

# ZTF19aarphwc
extract1D(40,side='blue')
extract1D(42, side='red', flux=True, telluric_cal_id = 40)
combine_sides([40],[42])

# ZTF19aanuuen
extract1D(41,side='blue')
extract1D(42,side='blue')
extract1D(43, side='red', flux=True, telluric_cal_id = 40)
extract1D(44, side='red', flux=True, telluric_cal_id = 40)
combine_sides([41,42],[43,44])

# ZTF18absdgon_h
extract1D(43,side='blue')
extract1D(45, side='red', flux=True, telluric_cal_id = 40)
combine_sides([43],[45])

# iPTF16geu
extract1D(44,side='blue') # no trace at all
extract1D(46, side='red', flux=True, telluric_cal_id = 40)
extract1D(47, side='red', flux=True, telluric_cal_id = 40)
combine_sides([44],[46,47])

# ZTF19aamrais
extract1D(45, side='blue')
extract1D(48, side='red', flux=True, telluric_cal_id = 40)
combine_sides([45],[48])

# ZTF18abeecwe_h
extract1D(47, side='blue') # seems to be the wrong trace
extract1D(50, side='red', flux=True, telluric_cal_id = 40)
combine_sides([47],[50])
