https://pyraf-dbsp-new.readthedocs.io/en/latest/quickstart.html
https://pyraf-dbsp-new.readthedocs.io/en/latest/using.html

python check_airmass

first import pyraf, and then run dbsp python script

rsync -avz user1@observer1.palomar.caltech.edu:/remote/instrument7/DBSP/20200127/*.fits .
on gayatri: rsync -avz raw/ reduced/

cd reduced
cp -r /home/ia/DBSP_pipeline/uparm .
mkiraf 
(say 'n' when asked when you want to restart uparm, and 'xgterm' when asked what terminal type)
/usr/local/EPD/epd-7.2.2/bin/ipython
run /home/ia/DBSP_pipeline/dbsp_new.py

create_arc_dome()

########## Telluric correction for the red side
extract1D(99, side='red', flux=False)

################# Store standards
store_standards([100], side='red', telluric_cal_id = 99)
store_standards([82], side='blue')

################# Science objects

# ZTF19acmezdo blue 46; red 45-46
extract1D(46, side='blue')
extract1D(45, side='red', flux=True, telluric_cal_id = 99)
extract1D(46, side='red', flux=True, telluric_cal_id = 99)
combine_sides([46], [45, 46])

# ZTF19acykibn blue 47; red 47
extract1D(47, side='blue')
extract1D(47, side='red', flux=True, telluric_cal_id = 99)
combine_sides([47], [47])

# ZTF19acctwpz blue 48; red 48-49
extract1D(48, side='blue')
extract1D(48, side='red', flux=True, telluric_cal_id = 99)
extract1D(49, side='red', flux=True, telluric_cal_id = 99)
combine_sides([48], [48, 49])

# ZTF20aaetirf
extract1D(49, side='blue')
extract1D(50, side='red', flux=True, telluric_cal_id = 99)
combine_sides([49], [50])

# ZTF20aagzdjp
extract1D(50, side='blue')
extract1D(51, side='red', flux=True, telluric_cal_id = 99)
extract1D(52, side='red', flux=True, telluric_cal_id = 99)
combine_sides([50], [51, 52])

# ZTF20aafdimg
extract1D(51, side='blue')
extract1D(53, side='red', flux=True, telluric_cal_id = 99)
combine_sides([51], [53])

# ZTF20aaflmou
extract1D(52, side='blue')
extract1D(54, side='red', flux=True, telluric_cal_id = 99)
combine_sides([52], [54])

# ZTF20aaespvy
extract1D(53, side='blue')
extract1D(55, side='red', flux=True, telluric_cal_id = 99)
extract1D(56, side='red', flux=True, telluric_cal_id = 99)
combine_sides([53], [55, 56])

# ZTF19adbryab
extract1D(59, side='blue')
extract1D(62, side='red', flux=True, telluric_cal_id = 99)
extract1D(63, side='red', flux=True, telluric_cal_id = 99)
combine_sides([59], [62, 63])

# ZTF19adbnltt
extract1D(60, side='blue')
extract1D(64, side='red', flux=True, telluric_cal_id = 99)
extract1D(65, side='red', flux=True, telluric_cal_id = 99)
combine_sides([60], [64, 65])

# ZTF20aafezcz
extract1D(61, side='blue')
extract1D(66, side='red', flux=True, telluric_cal_id = 99)
extract1D(67, side='red', flux=True, telluric_cal_id = 99)
combine_sides([61], [66, 67])

# ZTF20aadfyjl
extract1D(62, side='blue')
extract1D(68, side='red', flux=True, telluric_cal_id = 99)
combine_sides([62], [68])

# ZTF20aaffgwg
extract1D(63, side='blue')
extract1D(69, side='red', flux=True, telluric_cal_id = 99)
combine_sides([63], [69])

# ZTF19acxmmys
extract1D(64, side='blue')
extract1D(70, side='red', flux=True, telluric_cal_id = 99)
extract1D(71, side='red', flux=True, telluric_cal_id = 99)
combine_sides([64], [70, 71])

# ZTF20aahbcgo
extract1D(65, side='blue')
extract1D(72, side='red', flux=True, telluric_cal_id = 99)
extract1D(73, side='red', flux=True, telluric_cal_id = 99)
combine_sides([65], [72, 73])

# ZTF20aagwpqr
extract1D(66, side='blue')
extract1D(67, side='blue')
extract1D(74, side='red', flux=True, telluric_cal_id = 99)
extract1D(75, side='red', flux=True, telluric_cal_id = 99)
combine_sides([66, 67], [74, 75])

# ZTF19acxyuwb
extract1D(68, side='blue')
extract1D(76, side='red', flux=True, telluric_cal_id = 99)
extract1D(77, side='red', flux=True, telluric_cal_id = 99)
combine_sides([68], [76, 77])

# ZTF20aagexvg
extract1D(69, side='blue')
extract1D(78, side='red', flux=True, telluric_cal_id = 99)
extract1D(79, side='red', flux=True, telluric_cal_id = 99)
combine_sides([69], [78, 79])

# ZTF20aaiovoy
extract1D(70, side='blue')
extract1D(80, side='red', flux=True, telluric_cal_id = 99)
extract1D(81, side='red', flux=True, telluric_cal_id = 99)
combine_sides([70], [80, 81])

# ZTF19acytics
extract1D(71, side='blue')
extract1D(82, side='red', flux=True, telluric_cal_id = 99)
extract1D(83, side='red', flux=True, telluric_cal_id = 99)
combine_sides([71], [82, 83])

# ZTF19adcfsoc
extract1D(72, side='blue')
extract1D(84, side='red', flux=True, telluric_cal_id = 99)
combine_sides([72], [84])

# ZTF19acxowrr
extract1D(73, side='blue')
extract1D(85, side='red', flux=True, telluric_cal_id = 99)
combine_sides([73], [85])






